{
    "builds": [
      {
        "scripts": {
            "install": "pip install -r /vercel/path0/requirements.txt"
        },
        "src": "api/main.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/main.py"
      }
    ]
  }
  